<!doctype html> <!-- Plantilla de ejemplo -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="CSS/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>Nosotros</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="./index.html">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
   		 <h1>Nosotros</h1>
   	</div>
   	<div class="container">
   		<nav aria-label="breadcrumb">
   			<ol class="breadcrumb">
   				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
   				<li class="breadcrumb-item active" aria-current="page"> Contacto </li>
   			</ol>
   		</nav>
   		
      <h1>Dejame tu comentario </h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingresar tu nombre">
            
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingresar tu apellido">
          </div>    
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Dirección</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu dirección">
            
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
            <select id="departamento" class="form-control text-muted" >
              <option selected >-Selecciona-</option>
              <option>Bogota</option>
              <option>Medellin</option>
              <option>Barranquilla</option>
              <option>Choco</option>
              
            </select>
          </div>    
        </div>
        <div class="form-group">
          <label for="comentario">Comentarios</label>
          <textarea id="comentario" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="check">
            <label class="form-check-label" for="check">
              Quiero que me contacten.
            </label>
          </div>
        </div>
        <button type="submit" class="btn">Enviar</button>
      </form>

	</div>
	
   	<footer> 
   		<div class="row">
	   		<div class="col-sm-4 d-flex flex-column">
	   			<p>Redes sociales</p>
	   			<a href="http://www.google.com">Google</a>
	   			<a href="http://www.twitter.com">Twitter</a>
	   			<a href="http://www.instagram.com">Instagram</a>
	   		</div>
	   		<div class="col-sm-4" align="center">
	   			<address>
	   				<h3>Atencion al usuario</h3>
	   				<p><span class="oi oi-home"></span> Barranquilla, 123</p>
	   				<p><span class="oi oi-phone"></span> Cel. 123456789</p>
	   				<p><span class="oi oi-envelope-closed"></span> contacto@gmail.com</p>
	   			</address>
	   		</div>
	   		<div class="col-sm-4 d-flex flex-column align-items-end" >
	   			<p>Información de interes</p>
	   			<a href="http://www.google.com">Nosotros</a>
	   			<a href="http://www.twitter.com">Hola</a>
	   			<a href="http://www.instagram.com">Adios</a>
	   		</div>
	   	</div>
   	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>