<!doctype html> <!-- Plantilla de ejemplo -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="CSS/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>Hoteles</title>
  </head>
 
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="./index.html">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
   		 <h1 align="center"><strong>Hoteles</strong></h1>
   	</div>
   	<div class="container" align="center">
   		<nav aria-label="breadcrumb">
   			<ol class="breadcrumb">
   				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
   			</ol>
   		</nav>
   		<div class="row">
   			<div class="col-sm-4">
   				<p>
   					<h3>¿Cómo funciona?</h3>
   					<p> Busca hoteles de acuerdo a tus gustos.</p>
   				</p>
   			</div>
	   		<div class="col-sm-4">
	   			<p>
	   				<h3>¿Dónde reservo?</h3>
	   				<p>Elige la ciudad y luego reserva con tus datos.</p>
	   			</p>
	   		</div>
	   		<div class="col-sm-4">
	   			<p>
	   				<h3>¿Cómo pago?</h3>
	   				<p>Con la tarjeta de tu preferencia.</p>
	   			</p>
	   		</div>
	   	</div>
	   	<br>
		
		<br>
		<img class="img-fluid" src="img/hotel.jpg" alt="Responsive image" align="center">
		<div class="alert alert-primary alert-dismissible fade show" role="alert">
		  Descuentos para ti estas vacaciones <a href="./precio.html" class="alert-link">mira nuestros precios</a>. Y animate.
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
		    <span aria-hidden="true">&times;</span>
		  </button>
		</div>
	   	<div class="d-flex flex-wrap flex-row-reverse"> 
	   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	   			<img class="card-img-top" src="img/prado.jpeg" alt="hotel img">
	   			<div class="card-body">
		   			<h5 class="card-title">Hotel Prado</h5>
		   			<h6 class="card-subtitle text-muted">Barranquilla</h6>
		   			<p class="card-text"> Hotel ubicado en el exclusivo sector el Prado.</p>
		   		</div>
		   		<div>
		   			<button class="btn btn-re"><span class="oi oi-plus"></span> Reservar</button>
		   		</div>
	   		</div>
	   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	   			<img class="card-img-top" src="img/country.jpg" alt="hotel img"> <span class="badge badge-success">50% de descuento</span>
	   			<div class="card-body">
	   				<h5 class="card-title">Hotel Country</h5>
	   				<h6 class="card-subtitle text-muted">Barranquilla</h6>
	   				<p class="card-text"> Hotel ubicado en el exclusivo sector el country.</p>
	   			</div>
	   			<div>
	   				<button class="btn btn-re"><span class="oi oi-plus"></span> Reservar</button>
	   			</div>	
	   		</div>
	   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	   			<img class="card-img-top" src="img/puerto.jpeg" alt="hotel img">
	   			<div class="card-body">
		   			<h5 class="card-title">Hotel Puerto</h5>
		   			<h6 class="card-subtitle text-muted">Puerto Colombia</h6>
		   			<p class="card-text"> Hotel ubicado cerca de las hermosas playas de puerto colombia y sus alrededores.</p>
	   			</div>
	   			<div>
	   				<button class="btn btn-re"><span class="oi oi-plus"></span> Reservar</button>
	   			</div>
	   		</div>
	   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	   			<img class="card-img-top" src="img/malecon.jpeg" alt="hotel img">
	   			<div class="card-body">

	   				<h5 class="card-title">Hotel Malecon</h5>
	   				<h6 class="card-subtitle text-muted">Barranquilla Via 40</h6>


	   				<p class="card-text"> Hotel ubicado en el popular Malecon del rio</p>
	   			</div>
	   			<div>
	   				<button class="btn btn-re"><span class="oi oi-plus"></span> Reservar</button>
	   			</div>
	   		</div>
	   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	   			<img class="card-img-top" src="img/bosque.jpg" alt="hotel img">
	   			<div class="card-body">
	   				<h5 class="card-title">Hotel Roble</h5>
	   				<h6 class="card-subtitle text-muted">Barranquilla</h6>
	   				<p class="card-text"> Hotel ubicado en el exclusivo sector el Roble.</p>
	   			</div>
	   			<div>
	   				<button class="btn btn-re"><span class="oi oi-plus"></span> Reservar</button>
	   			</div>
	   		</div>
	   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	   			<img class="card-img-top" src="img/barrioabajo.jpeg" alt="hotel img">  
	   			<div class="card-body">
		   			<h5 class="card-title">Hotel Barrio Abajo</h5>
		   			<h6 class="card-subtitle text-muted">Barranquilla Centro</h6>
		   			<p class="card-text"> Hotel ubicado en el clasico barrio.</p>
		   		</div>
		   		<div>
		   			<button class="btn btn-re"> <span class="oi oi-plus"></span> Reservar</button>

		   		</div>
	   		</div>
	   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	   			<img class="card-img-top" src="img/villacampestre.jpeg" alt="hotel img">
	   			<span class="badge badge-success">30% de descuento</span>
	   			<div class="card-body">
		   			<h5 class="card-title">Hotel Villa campestre</h5>
		   			<h6 class="card-subtitle text-muted">Barranquilla Norte</h6>
		   			<p class="card-text"> Hotel ubicado en el corredor universitario. </p>
		   		</div>
		   		<div>
		   			<button class="btn btn-re"><span class="oi oi-plus"></span> Reservar</button>
		   		</div>
	   		</div>
	   		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	   			<img class="card-img-top" src="img/centro.jpeg" alt="hotel img">
	   			<div class="card-body">
		   			<h5 class="card-title">Hotel Centro</h5>
		   			<h6 class="card-subtitle text-muted">Barranquilla Centro</h6>
		   			<p class="card-text"> Hotel ubicado en el centro historico de la ciudad.</p>
		   		</div>
		   		<div>
		   			<button class="btn btn-re"><span class="oi oi-plus"></span> Reservar</button>
		   		</div>
	   		</div>
	   	</div>
	</div>
	
   	<footer> 
   		<div class="row">
	   		<div class="col-sm-4 d-flex flex-column">
	   			<p>Redes sociales</p>
	   			<a href="http://www.google.com">Google</a>
	   			<a href="http://www.twitter.com">Twitter</a>
	   			<a href="http://www.instagram.com">Instagram</a>
	   		</div>
	   		<div class="col-sm-4 justify-content-center" >
	   			<address>
	   				<h3>Atencion al usuario</h3>
	   				<p><span class="oi oi-home"></span> Barranquilla, 123</p>
	   				<p><span class="oi oi-phone"></span> Cel. 123456789</p>
	   				<p><span class="oi oi-envelope-closed"></span> contacto@gmail.com</p>
	   			</address>
	   		</div>
	   		<div class="col-sm-4 d-flex flex-column align-items-end" >
	   			<p>Información de interes</p>
	   			<a href="http://www.google.com">Nosotros</a>
	   			<a href="http://www.twitter.com">Hola</a>
	   			<a href="http://www.instagram.com">Adios</a>
	   		</div>
	   	</div>
   	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>