<!doctype html> <!-- Plantilla de ejemplo -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="CSS/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>Precios</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="./index.html">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
   		 <h1>Precios</h1>
   	</div>
   	<div class="container">
   		<nav aria-label="breadcrumb">
   			<ol class="breadcrumb">
   				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
   				<li class="breadcrumb-item active" aria-current="page">Precios</li>
   			</ol>
   		</nav>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <th>Calidad</th>
            <th>Puerto Colombia</th>
            <th>Malecon del rio</th>
            <th>El Bosque</th>
            <th>Villa campestre</th>
            <th>Centro</th>
            <th>Prado</th>
            <th>Barrio Abajo</th>
            <th>Country</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td> $1</td>
              <td>$2</td>
              <td>$3</td>
              <td>$4</td>
              <td> $1</td>
              <td>$2</td>
              <td>$3</td>
              <td>$4</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td> $2</td>
              <td>$5</td>
              <td>$7</td>
              <td>$9</td>
              <td> $2</td>
              <td>$5</td>
              <td>$7</td>
              <td>$9</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
              <td> $5</td>
              <td>$7</td>
              <td>$9</td>
              <td>$15</td>
              <td> $2</td>
              <td>$5</td>
              <td>$7</td>
              <td>$9</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></td>
              <td> $9</td>
              <td>$10</td>
              <td>$15</td>
              <td>$20</td>
              <td> $2</td>
              <td>$5</td>
              <td>$7</td>
              <td>$9</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        <span class="oi oi-star"></span></td>
              <td> $15</td>
              <td>$20</td>
              <td>$26</td>
              <td>$30</td>
              <td> $2</td>
              <td>$5</td>
              <td>$7</td>
              <td>$9</td>
            </tr>
          </tbody>
        </table>
      </div>
	</div>
	
  <div class="d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
      <div class="card-header">
        Tarjetas aceptadas
      </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Tarjeta básica</li>
          <li class="list-group-item">Tarjeta VIP</li>
          <li class="list-group-item">Tarjeta BLACK</li>
        </ul>
    </div>
  </div>
 	<footer> 
 		<div class="row">
   		<div class="col-sm-4 d-flex flex-column">
   			<p>Redes sociales</p>
   			<a href="http://www.google.com">Google</a>
   			<a href="http://www.twitter.com">Twitter</a>
   			<a href="http://www.instagram.com">Instagram</a>
   		</div>
   		<div class="col-sm-4" align="center">
   			<address>
   				<h3>Atencion al usuario</h3>
   				<p><span class="oi oi-home"></span> Barranquilla, 123</p>
   				<p><span class="oi oi-phone"></span> Cel. 123456789</p>
   				<p><span class="oi oi-envelope-closed"></span> contacto@gmail.com</p>
   			</address>
   		</div>
   		<div class="col-sm-4 d-flex flex-column align-items-end" >
   			<p>Información de interes</p>
   			<a href="http://www.google.com">Nosotros</a>
   			<a href="http://www.twitter.com">Hola</a>
   			<a href="http://www.instagram.com">Adios</a>
   		</div>
   	</div>
 	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>